musicbrainzBaseUrl=http://musicbrainz.org/ws/2
wikidataBaseUrl=https://www.wikidata.org/w/api.php
wikipediaBaseUrl=https://en.wikipedia.org/w/api.php
coverartarchiveBaseUrl=http://coverartarchive.org
server.error.include-message=always
